plugins {
    id 'scala'
    id 'groovy'

    id 'com.github.maiflai.scalatest' version '0.26'

    id 'com.github.ben-manes.versions' version '0.29.0'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'

    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.2'
    testImplementation 'org.scalacheck:scalacheck_2.13:1.14.3'
    testImplementation 'com.vladsch.flexmark:flexmark-all:0.36.8'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '6.6.1'
}